package chap2_4_flow_control;

public class NestedLoopGraphicPrint {
	/**
	 * 利用嵌套循环打印特定图形
	 * 图形1：
	 * 		*
	 * 		***
	 * 		*****
	 * 		*******
	 * 解决方案：
	 * 		外层循环 行数：4
	 * 		内层循环：第一次循环1次；第二次3次；第三次5次；第四次7次
	 * 图形2：(-表示空格)
	 * 	 ---*---
	 *   --***--
	 *   -*****-
	 *   *******
	 * 解决方案：
	 * 		外层循环 行数：4
	 * 		内层循环：既要控制星号又要控制空格。可以用两个循环
	 * 			内层循环1：控制空格列数。第一行3空格；第二行2空格；第三行1空格；第四行0空格
	 * 			内层循环1：控制星号列数。第一行1*；第二行3*；第三行5*；第四行7*；
	 * 图形3：
	 *     ---*---
	 * 	   --***--
	 *     -*****-
	 *     *******
	 *     -*****-
	 *     --***--
	 *     ---*---
	 * 解决方案：
	 * 
	 * 图形4：
	 *     ---*---
	 * 	   --*-*--
	 *     -*---*-
	 *     *-----*
	 *     -*---*-
	 *     --*-*--
	 *     ---*---
	 * @param args
	 */
	public static void main(String[] args) {
		//图形打印面试题重点：外层控制的是行数（每执行完一次换一行），内层循环控制的是列数，不换行
		//十行十列星号
		for(int i =0;i<10;i++) {
			for(int j=0;j<10;j++) {
				System.out.print("* ");
			}
			System.out.println();
		}
		
		//图形1
		for(int i =0;i<4;i++) {
			//i:0 1 2 3
			//j:对应i*2+1
			for(int j =0;j<i*2+1;j++) {
				System.out.print("*");
			}
			System.out.println();
		}
		//图形2
		for(int i =0;i<4;i++) {
			//i:0 1 2 3
			//j空格数 3 2 1 0
			for(int j=i+1;j<4;j++) {
				System.out.print(" ");
			}
			//k星号对应i*2+1
			for(int k = 0;k<i*2+1;k++) {
				System.out.print("*");
			}
			System.out.println();
		}
		//图形3
		//图形4
	}

}
